{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "bootstrap": "^3.4.1",
    "chart.js": "^4.4.4",
    "formik": "^2.4.6",
    "jquery": "^3.7.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.3",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-google-charts": "^4.0.1",
    "react-google-recaptcha": "^3.1.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.12.0",
    "swiper": "^11.1.14",
    "toast": "^0.5.4",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "jest": "^27.5.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
